@misc{dppaper1,
  author = {Schouten, B. and D. Remmerswaal and A. Elevelt and J. de Groot and J. Klingwort and T. Schijvenaars and M. Schulte and M. Vollebregt},
  title = {A smart travel survey: Results of a push-to-smart field experiment in the
Netherlands},
  note = {Discussion paper, Statistics Netherlands},
  year = {2024},
}

@misc{dppaper3,
  author = {Yvonne Gootzen and Jonas Klingwort and Barry Schouten},
  title = {Data quality aspects for location-tracking in smart travel and mobility surveys},
  note = {Discussion paper, Statistics Netherlands},
  year = {expected 2025},
}

@misc{mass,
  author = {Gootzen, Y. and J. Klingwort and B. Schouten},
  title = {Validating a smart survey travel app: survey response
versus algorithms},
  note = {Mobile Apps and Sensors in Surveys (MASS). Washington DC, USA, 6–7 March},
  year = {2024},
}

@article{sadeghian2022,
  author = {P. Sadeghian and X. Zhao and A. Golshan and J. Håkansson},
  title = {A stepwise methodology for transport mode detection in GPS tracking data},
  journal = {Travel Behaviour and Society},
  year = {2022},
  volume = {26},
  number = {},
  pages = {159-167},
}

@article{paper,
  author = {Klingwort, J. and Y. Gootzen and D. Remmerswaal and B. Schouten},
  title = {Algorithms versus survey response:
comparing a smart survey travel and mobility app with a web diary},
  journal = {Transportation Research
Interdisciplinary Perspectives},
  year = {under review},
}

@misc{thesis_jurgens,
  author = {Johannes Jurgens Fourie},
  title = {Rules for Transport Mode Determination in Smart Travel Surveys},
  note = {Master Thesis -- Statistics and Data Science University Leiden},
  year = {2025},
}

@misc{dppaperjurens,
  author = {Johannes Jurgens Fourie and Jonas Klingwort and Yvonne Gootzen},
  title = {Rule-based transport mode classification in a smartphone-based travel survey},
  note = {Discussion paper, Statistics Netherlands},
  year = {expected 2025},
}

@misc{dpzahroh,
  author = {Solichatus Zahroh and Peter Lugtig and Yvonne Gootzen and Jonas Klingwort and Barry Schouten},
  title = {Predicting Trip Purpose in a Smartphone-Based Travel Survey},
  note = {Discussion paper, Statistics Netherlands},
  year = {expected 2025},
}

@article{gong2012,
  author = {Hongmian Gong and Cynthia Chen and Evan Bialostozky and Catherine T. Lawson},
  title = {{A GPS/GIS method for travel mode detection in New York City}},
  journal = {Computers Environment and Urban Systems},
  year = {2012},
  volume = {36},
  number = {2},
  pages = {131-139}
}

@misc{smeets2019,
	author = {Laurent Smeets and Peter Lugtig and Barry Schouten},
	title = {Automatic Travel Mode Prediction in a
National Travel Survey},
	journal = {Discussion paper, Statistics Netherlands},
	year = {2019},
}


@article{rasmussen2015,
    author = {Thomas. Kjær. Rasmussen and Jesper. Bláfoss. Ingvardson. and  Katrín. Halldórsdóttir and Otto. Anker. Nielsen} ,
    title = {Improved methods to deduct trip legs and mode from travel surveys using wearable GPS devices: A case study from the Greater Copenhagen area},
    journal = {Computers, Enviroment and Urban Systems},
    year = {2009},
    volume = {54},
    page = {301-313}
}

@article{biljecki2013,
author = {Filip, Biljecki and Hugo, Ledoux and Peter, van Oosterom},
title = {Transportation mode-based segmentation and classification of movement trajectories},
journal = {International Journal of Geographical Information Science},
volume = {27},
number = {2},
pages = {385--407},
year = {2013},
publisher = {Taylor \& Francis}
}


@inproceedings{sauerlander-biebl2017,
  author = {A. Sauerländer-Biebl and E. Brockfeld and D. Suske and E. Melde},
  title = {Evaluation of a transport mode detection using fuzzy rules},
  booktitle = {Transportation Research Procedia},
  year = {2017},
  volume = {25},
  pages = {591-602},
  doi = {10.1016/j.trpro.2017.05.444}
}


@article{chen2010,
title = {Evaluating the feasibility of a passive travel survey collection in a complex urban environment: Lessons learned from the New York City case study},
journal = {Transportation Research Part A: Policy and Practice},
volume = {44},
number = {10},
pages = {830-840},
year = {2010},
issn = {0965-8564},
author = {Cynthia Chen and Hongmian Gong and Catherine Lawson and Evan Bialostozky}
}